VITE_SUPABASE_PROJECT_ID="ocnvnsizkntlreretxrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbnZuc2l6a250bHJlcmV0eHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1Mzg2MTUsImV4cCI6MjA3MzExNDYxNX0.Y8vWXpkJP1m9i2UgigRD0Yd_xNQmQ7B9pIuvz3P1_rg"
VITE_SUPABASE_URL="https://ocnvnsizkntlreretxrn.supabase.co"
